#!/bin/bash
WORK_DIR_ROOT=${HOME}/work/nv-lws
WORK_DIR_APT_SOURCE=${WORK_DIR_ROOT}/cmake-focal-deb-src-cmake_3.16.3-1ubuntu1.20.04.1
WORK_DIR_SALSA=${WORK_DIR_ROOT}/cmake-salsa
WORK_DIR_UPSTREAM=${WORK_DIR_ROOT}/cmake-upstream
SALSA_REPO="https://salsa.debian.org/tai271828/cmake-soss.git"
SALSA_BRANCH="master-staging-build"
UPSTREAM_REPO="https://gitlab.kitware.com/cmake/cmake.git"
UPSTREAM_TAG="v3.20.2"
GIT_BUILD_BRANCH=master-staging-build
